.project-card-div {
  width: 100%;
  height: 100%;
}

.project-image {
  width: 100%;
  height: 100%;
}

.project-title-Duration-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .project-title-Duration-div {
    flex-direction: row;
    align-items: center;
  }
}

.project-title {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0px;
}

.duration-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.duration {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  margin-left: 4px;
}

.project-description {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .project-title-Duration-div {
    flex-direction: row;
    align-items: center;
  }

  .project-title {
    font-size: 24px;
  }

  .duration {
    font-size: 14px;
  }

  .project-description {
    font-size: 16px;
  }
}
